{
  "name": "@michijs/htmltype",
  "author": "Lucas M. Segurado",
  "license": "MIT",
  "version": "0.2.2",
  "baseUrl": "./src",
  "repository": {
    "type": "git",
    "url": "https://github.com/michijs/htmltype.git"
  },
  "files": [
    "dist/",
    "supported/"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./supported": {
      "import": "./supported/index.js",
      "require": "./supported/index.js"
    }
  },
  "description": "Strict TypeScript types for HTML, SVG and MATHML attributes based on MDN data.",
  "scripts": {
    "start": "ts-node --project tasks.tsconfig.json ./tasks/generateTypes.ts",
    "dist": "tsc",
    "publish-prerelease-version": "npm version prerelease && npm run publish-npm",
    "publish-npm": "npm run dist && npm publish --access public",
    "link": "npm run dist && npm link --force && tsc -w"
  },
  "keywords": [
    "html",
    "svg",
    "mathml",
    "typescript"
  ],
  "devDependencies": {
    "@types/node": "20.4.4",
    "@vscode/web-custom-data": "0.4.6",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "@michijs/vscode-svg": "2.0.6",
    "vscode-html-languageservice": "5.0.6",
    "@michijs/vscode-mathml": "1.0.2"
  },
  "dependencies": {
    "csstype": "3.1.2"
  }
}
