{
  "extends": "@michijs/shared-configs/tsconfig",
  "compilerOptions": {
    "isolatedDeclarations": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "checkJs": false,
    "allowJs": false,
    "outDir": "./dist",
    "paths": { "*": ["./*"] },
    "types": ["csstype"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
